figure
  margin: 0
  padding: 0

.button
  display: inline-block
  background-color: #f16529
  color: #fff
  text-decoration: none
  padding: 0 2em
  line-height: 3
  border-radius: 4px
  font-family: Helvetica, arial, sans-serif
  text-transform: uppercase
  font-weight: bold
  &:hover
    background-color: #e44d26
ul, li
  color: #f16529
  span
    color: #222
li
  margin-bottom: 1em