#facts-sidebar
  overflow: hidden
  h3
    text-align: center
    border-bottom: 3px double rgba(#fff, .3)
    padding: 10px
    font-size: 1.2em
  ol
    padding: 0 0 0 20px
    margin: 20px
    color: rgb(253, 203, 146)
  li
    margin: 0 0 1em 0
    line-height: 1.3
    padding: 0
    color: rgb(253, 203, 146)
  a
    color: #fff
    text-decoration: none
    border-bottom: 1px solid rgba(#fff, .3)
    &:hover
      border-bottom: 1px solid #fff

#facts .facts, #about .facts, #why .facts
  margin-top: 1em
.facts-full
  margin: 0
  padding: 0
  li > div
    color: #222
