.label
	width: 100%
	font-weight: bold
	display: inline-block
.input
	width: 100%
	border: 1px solid #ccc
	margin-bottom: 1em
.form-button
	.button
		margin-bottom: 2em
		max-width: 300px
textarea.input
	height: 200px
