.hero
  background: transparent url('../img/memphis.jpg') center center no-repeat
  padding: 50px 2em
  text-align: center
  h1
    color: #fff
    font-size: 4em
    line-height: 1.2
    text-shadow: 0 0 10px rgba(#000, .8)
    span
      white-space: nowrap