nav ul
    margin: 0
    padding: 0
    list-style-type: none
    margin-bottom: 1em
    li
        margin-bottom: 0
nav a
    display: block
    margin-bottom: 3px
    padding: 15px 0
    text-align: center
    text-decoration: none
    font-weight: bold
    color: white
    background: #e44d26
    border-radius: 4px
    box-shadow: inset 0 1px 0 rgba(#fff,.2), inset 0 -1px 0 rgba(#000,.1)

nav a:hover,
nav a:visited
    color: white
nav a:hover
    background-color: darken(#e44d26, 5)
h1.title
    margin: .5em auto


@media only screen and (min-width: 580px)
    nav
        text-align: justify
        width: 100%
        ul
            margin-bottom: 0
        ul:after
            content: ''
            width: 100%
            display: inline-block
        a
            float: none
            display: inline-block
            width: 32%
            margin: 0
            padding: 20px 0
            margin-bottom: 0
    nav li:first-child a
        margin-left: 0
    nav li:last-child a
        margin-right: 0
    nav ul li
        display: inline
    .oldie nav a
        margin: 0 0.7%

@media only screen and (min-width: 768px)
    nav
        float: right
        width: 70%
        margin-top: 80px
        a
            font-size: .9em

@media only screen and (min-width: 1140px)
    nav
        a
            width: 30%
            font-size: 1em

