body
  font-family: 'Libre Baskerville', serif
  font-weight: 400
h1, h2, h3, h4, h5, h6, strong, b, dt
  font-family: 'Libre Baskerville', serif
  font-weight: 700
.quote, em, i
  font-family: 'Libre Baskerville', serif
  font-weight: 400
  font-style: italic
.quote
  font-size: 2em
  text-align: center
  line-height: 1.3
